Token: def (-2)
Token: max (-8)
Token: ( (40)
Token: a (-8)
Token: , (44)
Token: b (-8)
Token: ) (41)
Token: { (123)
Token: if (-5)
Token: ( (40)
Token: a (-8)
Token: > (62)
Token: b (-8)
Token: ) (41)
Token: { (123)
Token: a (-8)
Token: ; (59)
Token: } (125)
Token: else (-6)
Token: { (123)
Token: b (-8)
Token: ; (59)
Token: } (125)
Token: } (125)
Token: def (-2)
Token: paradox (-8)
Token: ( (40)
Token: ) (41)
Token: { (123)
Token: max (-8)
Token: ( (40)
Token: 10 (-9)
Token: , (44)
Token: 20 (-9)
Token: ) (41)
Token: ; (59)
Token: } (125)
Token: def (-2)
Token: countdown (-8)
Token: ( (40)
Token: n (-8)
Token: ) (41)
Token: { (123)
Token: cycle (-7)
Token: ( (40)
Token: n (-8)
Token: > (62)
Token: 0 (-9)
Token: ) (41)
Token: { (123)
Token: n (-8)
Token: = (61)
Token: n (-8)
Token: - (45)
Token: 1 (-9)
Token: ; (59)
Token: } (125)
Token: n (-8)
Token: ; (59)
Token: } (125)
Token: def (-2)
Token: calc (-8)
Token: ( (40)
Token: a (-8)
Token: , (44)
Token: b (-8)
Token: , (44)
Token: c (-8)
Token: ) (41)
Token: { (123)
Token: a (-8)
Token: * (42)
Token: b (-8)
Token: + (43)
Token: c (-8)
Token: - (45)
Token: 1 (-9)
Token: ; (59)
Token: } (125)
Token: def (-2)
Token: collatz (-8)
Token: ( (40)
Token: n (-8)
Token: ) (41)
Token: { (123)
Token: cycle (-7)
Token: ( (40)
Token: n (-8)
Token: > (62)
Token: 1 (-9)
Token: ) (41)
Token: { (123)
Token: if (-5)
Token: ( (40)
Token: n (-8)
Token: > (62)
Token: 2 (-9)
Token: ) (41)
Token: { (123)
Token: n (-8)
Token: = (61)
Token: n (-8)
Token: - (45)
Token: 1 (-9)
Token: ; (59)
Token: } (125)
Token: else (-6)
Token: { (123)
Token: n (-8)
Token: = (61)
Token: n (-8)
Token: * (42)
Token: 3 (-9)
Token: ; (59)
Token: } (125)
Token: } (125)
Token: n (-8)
Token: ; (59)
Token: } (125)
Token:  (-1)
